# suppress inspection "UnusedProperty" for whole file
default.app=mcaccidents
#app.mcaccidents.json.server=apk.motocitizen.info
#app.mcaccidents.json.method.geocode=newapp/geocodeReverse.php
#app.mcaccidents.json.method.default=newapp/main_mc_acc_json.php
app.mcaccidents.json.server=forum.moto.msk.ru
app.mcaccidents.json.method.geocode=mobile/geocodeReverse.php
app.mcaccidents.json.method.default=mobile/main_mc_acc_json.php
app.osm.provider.search=http://nominatim.openstreetmap.org/search