#Defaults
default.app=mcaccidents
start.order=app.mcaccidents,app.osm

#Motocitizen application.
app.mcaccidents.description=События Motocitizen
app.mcaccidents.class=motocitizen.app.mc.MCAccidents
app.mcaccidents.tab.mc_acc_list=События
app.mcaccidents.tab.mc_acc_details=Детали
app.mcaccidents.enabled=true
app.mcaccidents.task.locationservice=locationservice
app.mcaccidents.task.updateheadertext=updateheadertext
app.mcaccidents.json.server=apk.motocitizen.info
app.mcaccidents.json.method.geocode=newapp/geocodeReverse.php
app.mcaccidents.json.method.default=newapp/main_mc_acc_json.php
app.mcaccidents.settings=mc_acc_settings

#Open Street Map application
app.osm.description=Open Street Maps
app.osm.enabled=true
app.osm.tab.osm_view_content=Карта
app.osm.class=motocitizen.app.osm.OSMMapInit

app.osm.provider.search=http://nominatim.openstreetmap.org/search