mc.distance.show=100
mc.distance.alarm=10
mc.show.acc=true
mc.show.break=true
mc.show.steal=true
mc.show.other=true
mc.notification.sound=default system
mc.gcm.id=
mc.app.version=1
mc.login=
mc.password=